{
  "name": "moreui",
  "description": "moreui",
  "main": "index.js",
  "authors": [
    "zhuhj"
  ],
  "license": "MIT",
  "keywords": [
    "uis"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "ui-route#~0.2.15",
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "bootstrap": "~3.3.6"
  }
}
